{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHICKEN-WINGS\\NEWSQLSERVER;Database=CleanCrud;User Id=CleanLogin;Password=Clean.123;TrustServerCertificate=true;"
  },
  "Token": {
    "Key": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "CleanCrud",
    "Audience": "CleanCrudAudience"
  }
}
